*{
    margin: 0;
    padding: 0;

}
.header{
    top: auto;
    width:100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)) ,url("one.jpg");
    background-size: cover;
    background-position:center ;
    display: inline-flex;
}

.header h2{
    color: rgb(255, 255, 255);
    
    padding: 2%;

}
.nav{
    flex: 36;
    text-align: right;
    
}

.nav ul li {
    list-style: none;
    display: inline-block;
    padding: 3% 6%;
    justify-content: space-between;

    position: relative;
   

}
.nav ul li a{
    color: aliceblue;
    display: flex;
    transition: 0.4s ease-in-out;
    display: inline-flex;
}

ul li a:hover{
    color: rgb(232, 83, 108);
}


.quote{
    
    width:90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
    

}

.quote h2{
    color:rgb(0, 0, 0);
    background-color: aliceblue;
    display: inline;
    padding: 0%;
    
}

.quote h1{
    font-size: 7vh;
}

.gallery{
    width: 100%;
    margin: auto;
    padding-top: 5%;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7) , rgba(229, 8, 8, 0));
    
    
}

.gallery h2{
    
    text-align: center;
    

}

.gallery p{
    text-align: center;
    
}

.row{
    display: flex;
    padding: 2%;
    justify-content: space-between;
}
.tour-col{
    flex-basis: 32%;
    overflow: hidden;
    margin-bottom: 30px;
    
    border-radius: 10px;
    position: relative;
    
    
    
}

.row img{
    width: 100%;

    display: block;
  
    
}


 .layer{
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s ease-in-out;
   
} 

.layer:hover{
    background: rgb(240, 146, 146,0.7);
}

.layer h3{
    color: white;
    font-size: 50px;
    position: absolute;
    width: 80%;
    right: 8px;
    
    bottom: 0;
    
}
.album{
    padding-top: 3%;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,1)), url("pics/album.jpg");
    background-size: cover;
   
    /* overflow: hidden; */
}
.album h2{
    color: aliceblue;
    text-align: center;
}
.container{
    position: relative;
    
    
}

.album-col{
   flex-basis: 10%;
   
   /* transition: 0.5s; */
   /* background: red; */
   
}
.album-col:hover {
    background: pink;
    opacity: 1;
    box-shadow: 5px 5px 5px 8px rgb(233, 233, 233);

}

.rows{
    background-image:url(pics/diego-catto-DI6ywiG5N0g-unsplash.jpg);
    background-size: contain;
  
}
.row1{
    margin: 30px;
    display: flex;
    justify-content: space-between;
    padding: 2% 30%;
    
}


.album-col img{
    display: block;
    outline: 8px solid pink;
    background: transparent;
    width: 30vh;
    transition: 0.5s;
}


/* .member{
    width: 100%;
    height: 100%; */
    /* display: inline-flex; */
    /* text-align: center;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,2,0.7));
    position: relative;
   
}



.member h2{
   
    margin-left: 42%;
    background-color: rgb(243, 117, 117);
    align-items: center;
    width: 20%;
   
    
}

.member .name-b{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,3));
}

.box{
    display: flex;
    position: relative;
    width: 100%;
    padding-top: 2%;
  
    
   

}
.box-col{
    display: block;
  

}

.box-col img{
    width: 30%;
    padding-bottom: 3%;
    height: 10%;
    padding-left: 20%;
    padding-right: 30%;
    height: 100%;
    justify-content: space-between; */
    /* border-radius: 100%; */
/* } */
/* .name-b{ */
    /* display: ; */
    /* margin-right:20px ; */
    /* background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,3)); */
    /* justify-content: space-between;
    overflow: hidden; */
/* } */

.rows{
    background-image: url("./pics/diego-catto-DI6ywiG5N0g-unsplash.jpg");
}

.member h1{
   
    margin-left: 42%;
    background-color: rgb(243, 117, 117);
    align-items: center;
    width: 15%;
    
    display: inline-flex;
    margin-bottom: 1%;
    margin-top: 1%;
   
    
}

.column {
  float: left;
  /* width: 0%; */
  margin-bottom: 16px;
   padding: 0 8px;
   
  /* background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,1));  */
  
  
}

.card{
    margin-left: 20%;
    
}



/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



@media screen and (max-width:768px){

    .member h1{
        display: inline-block;
        width: 20%;
    }

   
    .album-col{
        justify-content: space-between;
        margin-right: 25%;
        margin-bottom: 20%;
       
        
    }

    .container{
        align-items: center;
        padding-right: 60%; 
        width: 50%;
        
        
        
    }

    .box{
        display: block;
        font-size: 70%;
        
    }

    .box-col img{
        width: 50%;
        display: block;
        width: 30%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .nav ul li a{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
}